{
    "Standard": {
      "insanitylevel": 5,
      "subject": "------ all",
      "artist": "all",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 20,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Unique People Portraits": {
      "insanitylevel": 3,
      "subject": "human - first name",
      "artist": "photography",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "portrait",
      "imagemodechance": "100",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "photograph",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Artful People Portraits": {
      "insanitylevel": 5,
      "subject": "human - generic",
      "artist": "character",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "art blaster mode",
      "imagemodechance": 20,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "portrait art by -artist-",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Fashion Models": {
      "insanitylevel": 3,
      "subject": "human - generic",
      "artist": "fashion",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "photograph",
      "imagemodechance": "100",
      "givensubject": "supermodel",
      "smartsubject": true,
      "givenoutfit": "fashion outfit",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "Fashion photography",
      "antistring": ""
    },
    "WIERD HATS": {
      "insanitylevel": 4,
      "subject": "human - generic",
      "artist": "none",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "photograph",
      "imagemodechance": "100",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "headwear",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Wallpaper art": {
      "insanitylevel": 3,
      "subject": "concept - the x of y",
      "artist": "digital",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 6,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "small centered composition, product shot, plain background",
      "suffixprompt": "",
      "giventypeofimage": "wallpaper art, in the center is an image",
      "antistring": ""
    },
    "Interesting Landscapes": {
      "insanitylevel": 5,
      "subject": "--- landscape - all",
      "artist": "landscape",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 100,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Videogame Landscapes": {
      "insanitylevel": 4,
      "subject": "landscape - videogame",
      "artist": "digital",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "concept art",
      "imagemodechance": 100,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "video game concept art, 2d game art",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Relaxing Seascapes": {
      "insanitylevel": 4,
      "subject": "--- concept - all",
      "artist": "seascape",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "painting",
      "imagemodechance": 100,
      "givensubject": "seascape",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    },
    "Architecture": {
      "insanitylevel": 3,
      "subject": "object - building",
      "artist": "architecture",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": 100,
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "building",
      "suffixprompt": "",
      "giventypeofimage": "architecture",
      "antistring": ""
    },
    "Nature": {
      "insanitylevel": 4,
      "subject": "object - flora",
      "artist": "nature",
      "chosensubjectsubtypeobject": "all",
      "chosensubjectsubtypehumanoid": "all",
      "chosensubjectsubtypeconcept": "all",
      "chosengender": "all",
      "imagetype": "all",
      "imagemodechance": "6",
      "givensubject": "",
      "smartsubject": true,
      "givenoutfit": "",
      "prefixprompt": "",
      "suffixprompt": "",
      "giventypeofimage": "",
      "antistring": ""
    }
  }
